-- MySQL dump 10.13  Distrib 5.6.24, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: elecciones
-- ------------------------------------------------------
-- Server version	5.6.24-0ubuntu2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `elecciones`
--

/*!40000 DROP DATABASE IF EXISTS `elecciones`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `elecciones` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `elecciones`;

--
-- Table structure for table `boleta`
--

DROP TABLE IF EXISTS `boleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boleta` (
  `id_boleta` int(11) NOT NULL AUTO_INCREMENT,
  `id_eleccion` int(11) NOT NULL,
  `tipo` enum('opcion','candidato') NOT NULL,
  PRIMARY KEY (`id_boleta`),
  KEY `FK_boleta_eleccion` (`id_eleccion`),
  CONSTRAINT `boleta_ibfk_1` FOREIGN KEY (`id_eleccion`) REFERENCES `eleccion` (`id_eleccion`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boleta`
--

LOCK TABLES `boleta` WRITE;
/*!40000 ALTER TABLE `boleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `boleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camioneta`
--

DROP TABLE IF EXISTS `camioneta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camioneta` (
  `id_camioneta` int(11) NOT NULL AUTO_INCREMENT,
  `patente` varchar(6) NOT NULL,
  `id_centro` int(11) NOT NULL,
  `id_responsable` int(11) NOT NULL,
  PRIMARY KEY (`id_camioneta`),
  UNIQUE KEY `patente` (`patente`),
  KEY `FK_camioneta_centro` (`id_centro`),
  KEY `FK_camioneta_responsable` (`id_responsable`),
  CONSTRAINT `camioneta_ibfk_1` FOREIGN KEY (`id_centro`) REFERENCES `centro` (`id_centro`) ON DELETE CASCADE,
  CONSTRAINT `camioneta_ibfk_2` FOREIGN KEY (`id_responsable`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camioneta`
--

LOCK TABLES `camioneta` WRITE;
/*!40000 ALTER TABLE `camioneta` DISABLE KEYS */;
/*!40000 ALTER TABLE `camioneta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `candidato`
--

DROP TABLE IF EXISTS `candidato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidato` (
  `id_boleta` int(11) NOT NULL,
  `id_ciudadano` int(11) NOT NULL,
  `id_partido` int(11) NOT NULL,
  `id_eleccion` int(11) NOT NULL,
  PRIMARY KEY (`id_boleta`),
  KEY `FK_candidato_ciudadano` (`id_ciudadano`),
  KEY `FK_candidato_partido` (`id_partido`),
  KEY `FK_candidato_eleccion` (`id_eleccion`),
  CONSTRAINT `candidato_ibfk_1` FOREIGN KEY (`id_boleta`) REFERENCES `boleta` (`id_boleta`) ON DELETE CASCADE,
  CONSTRAINT `candidato_ibfk_2` FOREIGN KEY (`id_ciudadano`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE,
  CONSTRAINT `candidato_ibfk_3` FOREIGN KEY (`id_partido`) REFERENCES `partido` (`id_partido`) ON DELETE CASCADE,
  CONSTRAINT `candidato_ibfk_4` FOREIGN KEY (`id_eleccion`) REFERENCES `eleccion` (`id_eleccion`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidato`
--

LOCK TABLES `candidato` WRITE;
/*!40000 ALTER TABLE `candidato` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargo` (
  `id_eleccion` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  PRIMARY KEY (`id_eleccion`),
  CONSTRAINT `cargo_ibfk_1` FOREIGN KEY (`id_eleccion`) REFERENCES `eleccion` (`id_eleccion`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centro`
--

DROP TABLE IF EXISTS `centro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centro` (
  `id_centro` int(11) NOT NULL AUTO_INCREMENT,
  `direccion` varchar(200) NOT NULL,
  PRIMARY KEY (`id_centro`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centro`
--

LOCK TABLES `centro` WRITE;
/*!40000 ALTER TABLE `centro` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudadano`
--

DROP TABLE IF EXISTS `ciudadano`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudadano` (
  `id_ciudadano` int(11) NOT NULL AUTO_INCREMENT,
  `DNI` int(8) NOT NULL,
  `nombres` varchar(200) NOT NULL,
  `apellidos` varchar(200) NOT NULL,
  `fecha_nacimiento` datetime NOT NULL,
  PRIMARY KEY (`id_ciudadano`),
  UNIQUE KEY `DNI` (`DNI`)
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudadano`
--

LOCK TABLES `ciudadano` WRITE;
/*!40000 ALTER TABLE `ciudadano` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudadano` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulta`
--

DROP TABLE IF EXISTS `consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consulta` (
  `id_eleccion` int(11) NOT NULL,
  `texto` varchar(100) NOT NULL,
  PRIMARY KEY (`id_eleccion`),
  CONSTRAINT `consulta_ibfk_1` FOREIGN KEY (`id_eleccion`) REFERENCES `eleccion` (`id_eleccion`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta`
--

LOCK TABLES `consulta` WRITE;
/*!40000 ALTER TABLE `consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eleccion`
--

DROP TABLE IF EXISTS `eleccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eleccion` (
  `id_eleccion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `tipo` enum('cargo','consulta') NOT NULL,
  `id_jurisdiccion` int(11) NOT NULL,
  PRIMARY KEY (`id_eleccion`),
  KEY `FK_eleccion_territorio` (`id_jurisdiccion`),
  CONSTRAINT `eleccion_ibfk_1` FOREIGN KEY (`id_jurisdiccion`) REFERENCES `territorio` (`id_territorio`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eleccion`
--

LOCK TABLES `eleccion` WRITE;
/*!40000 ALTER TABLE `eleccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `eleccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fiscal`
--

DROP TABLE IF EXISTS `fiscal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fiscal` (
  `id_partido` int(11) NOT NULL,
  `id_ciudadano` int(11) NOT NULL,
  `id_mesa` int(11) NOT NULL,
  PRIMARY KEY (`id_partido`,`id_ciudadano`,`id_mesa`),
  KEY `FK_fiscal_ciudadano` (`id_ciudadano`),
  KEY `FK_fiscal_mesa` (`id_mesa`),
  CONSTRAINT `fiscal_ibfk_1` FOREIGN KEY (`id_partido`) REFERENCES `partido` (`id_partido`) ON DELETE CASCADE,
  CONSTRAINT `fiscal_ibfk_2` FOREIGN KEY (`id_ciudadano`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE,
  CONSTRAINT `fiscal_ibfk_3` FOREIGN KEY (`id_mesa`) REFERENCES `mesa` (`id_mesa`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fiscal`
--

LOCK TABLES `fiscal` WRITE;
/*!40000 ALTER TABLE `fiscal` DISABLE KEYS */;
/*!40000 ALTER TABLE `fiscal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesa`
--

DROP TABLE IF EXISTS `mesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mesa` (
  `id_mesa` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(6) NOT NULL,
  `id_eleccion` int(11) NOT NULL,
  `id_presidente` int(11) NOT NULL,
  `id_vicepresidente` int(11) NOT NULL,
  `id_tecnico` int(11) NOT NULL,
  `id_centro` int(11) NOT NULL,
  PRIMARY KEY (`id_mesa`),
  KEY `FK_mesa_eleccion` (`id_eleccion`),
  KEY `FK_mesa_presidente` (`id_presidente`),
  KEY `FK_mesa_vicepresidente` (`id_vicepresidente`),
  KEY `FK_mesa_tecnico` (`id_tecnico`),
  KEY `FK_mesa_centro` (`id_centro`),
  CONSTRAINT `mesa_ibfk_1` FOREIGN KEY (`id_eleccion`) REFERENCES `eleccion` (`id_eleccion`) ON DELETE CASCADE,
  CONSTRAINT `mesa_ibfk_2` FOREIGN KEY (`id_presidente`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE,
  CONSTRAINT `mesa_ibfk_3` FOREIGN KEY (`id_vicepresidente`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE,
  CONSTRAINT `mesa_ibfk_4` FOREIGN KEY (`id_tecnico`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE,
  CONSTRAINT `mesa_ibfk_5` FOREIGN KEY (`id_centro`) REFERENCES `centro` (`id_centro`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesa`
--

LOCK TABLES `mesa` WRITE;
/*!40000 ALTER TABLE `mesa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mesa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opcion`
--

DROP TABLE IF EXISTS `opcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opcion` (
  `id_boleta` int(11) NOT NULL,
  `texto` varchar(100) DEFAULT NULL,
  `id_eleccion` int(11) NOT NULL,
  PRIMARY KEY (`id_boleta`),
  KEY `FK_opcion_eleccion` (`id_eleccion`),
  CONSTRAINT `opcion_ibfk_1` FOREIGN KEY (`id_boleta`) REFERENCES `boleta` (`id_boleta`) ON DELETE CASCADE,
  CONSTRAINT `opcion_ibfk_2` FOREIGN KEY (`id_eleccion`) REFERENCES `eleccion` (`id_eleccion`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opcion`
--

LOCK TABLES `opcion` WRITE;
/*!40000 ALTER TABLE `opcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `opcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partido`
--

DROP TABLE IF EXISTS `partido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partido` (
  `id_partido` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_partido`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partido`
--

LOCK TABLES `partido` WRITE;
/*!40000 ALTER TABLE `partido` DISABLE KEYS */;
/*!40000 ALTER TABLE `partido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `territorio`
--

DROP TABLE IF EXISTS `territorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `territorio` (
  `id_territorio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `nivel` enum('nacion','provincia','municipio') DEFAULT NULL,
  `id_padre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_territorio`),
  KEY `FK_territorio_padre` (`id_padre`),
  CONSTRAINT `territorio_ibfk_1` FOREIGN KEY (`id_padre`) REFERENCES `territorio` (`id_territorio`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `territorio`
--

LOCK TABLES `territorio` WRITE;
/*!40000 ALTER TABLE `territorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `territorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vota_en`
--

DROP TABLE IF EXISTS `vota_en`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vota_en` (
  `id_ciudadano` int(11) NOT NULL,
  `id_mesa` int(11) NOT NULL,
  `hora` datetime DEFAULT NULL,
  PRIMARY KEY (`id_ciudadano`,`id_mesa`),
  KEY `FK_vota_en_mesa` (`id_mesa`),
  CONSTRAINT `vota_en_ibfk_1` FOREIGN KEY (`id_ciudadano`) REFERENCES `ciudadano` (`id_ciudadano`) ON DELETE CASCADE,
  CONSTRAINT `vota_en_ibfk_2` FOREIGN KEY (`id_mesa`) REFERENCES `mesa` (`id_mesa`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vota_en`
--

LOCK TABLES `vota_en` WRITE;
/*!40000 ALTER TABLE `vota_en` DISABLE KEYS */;
/*!40000 ALTER TABLE `vota_en` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voto`
--

DROP TABLE IF EXISTS `voto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voto` (
  `id_voto` int(11) NOT NULL AUTO_INCREMENT,
  `id_boleta` int(11) NOT NULL,
  `id_mesa` int(11) NOT NULL,
  PRIMARY KEY (`id_voto`),
  KEY `FK_voto_boleta` (`id_boleta`),
  KEY `FK_voto_mesa` (`id_mesa`),
  CONSTRAINT `voto_ibfk_1` FOREIGN KEY (`id_boleta`) REFERENCES `boleta` (`id_boleta`) ON DELETE CASCADE,
  CONSTRAINT `voto_ibfk_2` FOREIGN KEY (`id_mesa`) REFERENCES `mesa` (`id_mesa`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3901 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voto`
--

LOCK TABLES `voto` WRITE;
/*!40000 ALTER TABLE `voto` DISABLE KEYS */;
/*!40000 ALTER TABLE `voto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'elecciones'
--
/*!50003 DROP PROCEDURE IF EXISTS `get_ganadores_ultimo_anyo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ganadores_ultimo_anyo`()
BEGIN
		SELECT ca.titulo, t.nombre, DATE_FORMAT(totales.fecha, "%d/%m/%Y") AS fecha, totales.nombres, totales.apellidos, totales.total_votos FROM (
			SELECT e.id_eleccion, e.fecha, e.id_jurisdiccion, ci.nombres, ci.apellidos, COUNT(v.id_voto) AS total_votos
				FROM `voto` AS v
				INNER JOIN mesa AS m ON m.id_mesa = v.id_mesa
				INNER JOIN candidato ca ON v.id_boleta = ca.id_boleta
				INNER JOIN ciudadano ci ON ci.id_ciudadano = ca.id_ciudadano
				INNER JOIN eleccion e ON e.id_eleccion = m.id_eleccion
				WHERE e.tipo = "cargo" AND e.fecha <= NOW() AND e.fecha > DATE_SUB(NOW(), INTERVAL 1 YEAR) 
				GROUP BY e.id_eleccion, ca.id_boleta
				ORDER BY e.id_eleccion, total_votos DESC
			) AS totales
			INNER JOIN cargo AS ca ON ca.id_eleccion = totales.id_eleccion
			INNER JOIN territorio AS t ON t.id_territorio = totales.id_jurisdiccion
			GROUP BY totales.id_eleccion;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_partidos_sobre_20_porciento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_partidos_sobre_20_porciento`()
BEGIN
		CREATE TEMPORARY TABLE IF NOT EXISTS `votos_totales_eleccion`
			SELECT e.id_eleccion, e.id_jurisdiccion, count(v.id_voto) AS total
				FROM voto AS v
				INNER JOIN mesa AS m ON m.id_mesa = v.id_mesa
				INNER JOIN eleccion AS e ON m.id_eleccion = e.id_eleccion
				GROUP BY e.id_eleccion;


		CREATE TEMPORARY TABLE IF NOT EXISTS `votos_partido_eleccion`
			SELECT e.id_eleccion, e.id_jurisdiccion, p.id_partido, COUNT(v.id_voto) AS total
				FROM voto AS v
				INNER JOIN mesa AS m ON m.id_mesa = v.id_mesa
				INNER JOIN eleccion AS e ON m.id_eleccion = e.id_eleccion
				INNER JOIN candidato AS ca ON ca.id_boleta = v.id_boleta AND ca.id_eleccion = e.id_eleccion
				INNER JOIN partido AS p ON p.id_partido = ca.id_partido
				GROUP BY e.id_eleccion, p.id_partido;

		CREATE TEMPORARY TABLE IF NOT EXISTS `porcentaje_partido_eleccion`
			SELECT vpe.id_eleccion, vpe.id_partido, vpe.total AS total_partido, vte.total AS total_eleccion, (vpe.total/vte.total)*100 as porcentaje
				FROM votos_totales_eleccion AS vte
					INNER JOIN votos_partido_eleccion AS vpe ON vpe.id_eleccion = vte.id_eleccion;

		CREATE TEMPORARY TABLE IF NOT EXISTS `ids_ultimas_cinco_elecciones_gob`
			SELECT e.id_eleccion FROM eleccion e
				INNER JOIN cargo AS ca ON e.id_eleccion = ca.id_eleccion
				INNER JOIN territorio AS t ON t.id_territorio = e.id_jurisdiccion
			WHERE ca.titulo = "Gobernador" AND t.nivel = "provincia" AND e.fecha <= NOW()
			ORDER BY e.fecha DESC
			LIMIT 5;

		SELECT e.id_eleccion, DATE_FORMAT(e.fecha, "%d/%m/%Y") AS fecha, t.nombre AS provincia, p.nombre, ppe.total_eleccion AS 'votos emitidos', ppe.total_partido AS 'votos totales', ppe.porcentaje
			FROM porcentaje_partido_eleccion AS ppe
			INNER JOIN eleccion AS e ON ppe.id_eleccion = e.id_eleccion
			INNER JOIN territorio AS t ON t.id_territorio = e.id_jurisdiccion
			INNER JOIN partido AS p ON p.id_partido = ppe.id_partido
			WHERE ppe.porcentaje > 20 
				AND ppe.id_eleccion IN (SELECT * FROM ids_ultimas_cinco_elecciones_gob)
			ORDER BY e.id_eleccion, p.nombre;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_votantes_sobre_la_hora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_votantes_sobre_la_hora`(IN id_eleccion INT(11))
BEGIN
		SELECT ci.DNI, ci.nombres, ci.apellidos, ve.hora FROM `centro` AS c
			INNER JOIN `mesa` AS m ON m.id_centro = c.id_centro
			INNER JOIN `vota_en` AS ve ON ve.id_mesa = m.id_mesa
			INNER JOIN `ciudadano` AS ci ON ve.id_ciudadano = ci.id_ciudadano
			WHERE m.id_eleccion = id_eleccion
			ORDER BY hora DESC
			LIMIT 5;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-03 17:20:34
